<!DOCTYPE html>
<html>
	<head>
		<title>
			bergold.me
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<style rel="stylesheet">
			* {
				font-family: Calibri, Arial, Sans Serif;
				font-size: 10pt;
				margin: 0px;
				padding: 0px;
				text-decoration: none;
			}
			
			body {
				min-height: 250px;
				background-color: #3498db;
			}
			
			#container {
				display: block;
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				height: 50%;
				background-color: #2980b9;
				overflow-x: auto;
			}
			
			#buttons {
				display: block;
				position: absolute;
				top: 50%;
				margin-top: -40px;
				padding: 0 35px;
				height: 80px;
				white-space: nowrap;
			}
			
			#buttons a {
				display: inline-block;
				background-color: #ffffff;
				color: #34495e;
				font-size: 14pt;
				margin: 0 15px;
				padding: 0 2.5em;
				height: 80px;
				line-height: 80px;
				
				transition: all 0.2s ease 0s;
				-moz-transition: all 0.2s ease 0s;
				-ms-transition: all 0.2s ease 0s;
				-o-transition: all 0.2s ease 0s;
				-webkit-transition: all 0.2s ease 0s;
			}
			#buttons a:hover {
				-webkit-transform: scale(1.05);
				-moz-transform: scale(1.05);
				-o-transform: scale(1.05);
				-ms-transform: scale(1.05);
				transform: scale(1.05);
			}
			
			@media only screen and (max-width: 600px) {
			
				#buttons {
					padding: 0 15vw;
				}
				
				#buttons a {
					margin: 0 5vw;
					padding: 0;
					width: 60vw;
					text-align: center;
				}
				
			}
			
		</style>
	</head>
	
	<body>
		<div id="container">
			<div id="buttons">
				
				<a href="#" title="Personal">
				  This site is under construction.
				</a>
				<a href="https://dev.bergold.me" title="Dev">
					Portfolio
				</a>
				
			</div>
		</div>
	</body>
</html>
